A WIDOW OF FLORENCE.#1
COUNTESS.#100
BERTRAM.#103
LAFEU.#98
HELENA.#145
PAROLLES.#142
PAGE.#107
KING.#468
FIRST LORD.#105
SECOND LORD.#117
STEWARD.#6
CLOWN.#256
BOTH.#17
ALL.#87
FOURTH LORD.#4
DUKE.#353
SECOND GENTLEMAN.#70
FIRST GENTLEMAN.#75
WIDOW.#29
DIANA.#44
MARIANA.#29
FIRST SOLDIER.#57
SECOND SOLDIER.#13
SERVANT.#94
GENTLEMAN.#60
DIANA CAPILET.#1
PHILO.#2
CLEOPATRA.#204
ANTONY.#253
MESSENGER.#159
DEMETRIUS.#89
CHARMIAN.#63
ALEXAS.#15
SOOTHSAYER.#28
ENOBARBUS.#112
IRAS.#18
FIRST ATTENDANT.#1
SECOND ATTENDANT.#1
SECOND MESSENGER.#10
CAESAR.#136
LEPIDUS.#33
MARDIAN.#7
POMPEY.#101
MENECRATES.#2
MENAS.#35
VARRIUS.#1
MAECENAS.#15
AGRIPPA.#28
OCTAVIA.#14
FIRST SERVANT.#33
SECOND SERVANT.#28
VENTIDIUS.#6
SILIUS.#3
EROS.#27
CANIDIUS.#10
SOLDIER.#18
TAURUS.#1
SCARUS.#12
DOLABELLA.#23
EUPHRONIUS.#6
THYREUS.#11
THYMUS.#1
THIRD SOLDIER.#8
FOURTH SOLDIER.#2
SOLDIERS.#4
CAPTAIN.#34
CENTURION.#5
FIRST WATCH.#17
SECOND WATCH.#11
FIRST GUARD.#11
SECOND GUARD.#4
THIRD GUARD.#1
DERCETAS.#5
DIOMEDES.#61
EGYPTIAN.#2
PROCULEIUS.#10
GALLUS.#1
SELEUCUS.#3
GUARDSMAN.#2
DRAMATIS PERSONAE.#1
ORLANDO.#120
ADAM.#10
OLIVER.#37
DENNIS.#2
CHARLES.#49
CELIA.#108
ROSALIND.#200
TOUCHSTONE.#74
LE BEAU.#14
FREDERICK.#20
DUKE SENIOR.#32
AMIENS.#10
CORIN.#24
SILVIUS.#24
JAQUES.#57
AUDREY.#12
MARTEXT.#3
PHEBE.#23
LORD.#35
SONG.#2
WILLIAM.#22
FIRST PAGE.#3
SECOND PAGE.#2
HYMEN.#2
JAQUES DE BOYS.#1
AEGEON.#17
GAOLER.#15
FIRST MERCHANT.#3
ANTIPHOLUS OF SYRACUSE.#103
DROMIO OF SYRACUSE.#100
DROMIO OF EPHESUS.#63
ADRIANA.#79
LUCIANA.#43
ANTIPHOLUS OF EPHESUS.#73
BALTHAZAR.#14
LUCE.#7
ANGELO.#113
SECOND MERCHANT.#13
OFFICER.#20
COURTEZAN.#11
PINCH.#6
ABBESS.#16
ANTIPHOLUS OFEPHESUS.#3
FIRST CITIZEN.#60
SECOND CITIZEN.#41
MENENIUS.#163
MARCIUS.#39
FIRST SENATOR.#58
COMINIUS.#66
LARTIUS.#23
SICINIUS.#118
BRUTUS.#284
AUFIDIUS.#45
SECOND SENATOR.#20
VOLUMNIA.#57
VIRGILIA.#26
GENTLEWOMAN.#12
VALERIA.#14
FIRST ROMAN.#1
SECOND ROMAN.#1
THIRD ROMAN.#1
LIEUTENANT.#16
CORIOLANUS.#148
BOTH TRIBUNES.#7
HERALD.#5
FIRST OFFICER.#12
SECOND OFFICER.#6
SENATORS.#1
THIRD CITIZEN.#38
FOURTH CITIZEN.#19
FIFTH CITIZEN.#1
BOTH CITIZENS.#1
SIXTH CITIZEN.#1
SEVENTH CITIZEN.#1
SECOND CITIZENS.#1
CITIZENS.#5
PATRICIANS.#4
PLEBEIANS.#14
AEDILES.#1
FIRST PATRICIAN.#1
AEDILE.#9
ROMAN.#10
VOLSCE.#9
CITIZEN.#13
THIRD SERVANT.#26
BOY.#34
FIRST CONSPIRATOR.#3
SECOND CONSPIRATOR.#2
THIRD CONSPIRATOR.#3
LORDS.#12
CONSPIRATORS.#2
ALL THE PEOPLE.#1
THIRD LORD.#13
QUEEN.#186
POSTHUMUS.#77
IMOGEN.#118
CYMBELINE.#81
PISANIO.#58
CLOTEN.#76
LADY.#16
IACHIMO.#77
PHILARIO.#14
FRENCHMAN.#7
CORNELIUS.#14
LEONATUS.#1
LUCIUS.#110
LEONATUS POSTHUMUS.#1
BELARIUS.#58
GUIDERIUS.#59
ARVIRAGUS.#46
TRIBUNE.#3
FIRST CAPTAIN.#2
SECOND CAPTAIN.#2
FIRST GAOLER.#1
SECOND GAOLER.#1
SICILIUS.#7
MOTHER.#3
FIRST BROTHER.#2
SECOND BROTHER.#1
BROTHERS.#2
JUPITER.#1
BERNARDO.#19
FRANCISCO.#24
HORATIO.#108
MARCELLUS.#31
LAERTES.#62
POLONIUS.#86
HAMLET.#356
OPHELIA.#58
ROSENCRANTZ.#45
GENTLEMEN.#3
SAILOR.#4
FALSTAFF.#472
HOTSPUR.#101
HOSTESS.#87
BARDOLPH.#76
DOUGLASS.#19
INDUCTION.#2
RUMOUR.#1
LORD BARDOLPH.#18
PORTER.#17
NORTHUMBERLAND.#70
TRAVERS.#1
MORTON.#6
CHIEF JUSTICE.#56
ARCHBISHOP.#31
MOWBRAY.#31
HASTINGS.#69
FANG.#7
SNARE.#2
GOWER.#31
PRINCE.#72
POINS.#28
LADY NORTHUMBERLAND.#2
LADY PERCY.#2
FRANCIS.#4
SECOND DRAWER.#2
THIRD DRAWER.#2
DOLL.#31
PISTOL.#120
PETO.#1
WARWICK.#183
SHALLOW.#136
SILENCE.#22
MOULDY.#5
SHADOW.#2
WART.#2
FEEBLE.#7
BULLCALF.#5
WESTMORELAND.#36
PRINCE JOHN.#26
COLVILLE.#5
PRINCE HUMPHREY.#10
CLARENCE.#79
HARCOURT.#1
DAVY.#14
FIRST BEADLE.#4
FIRST GROOM.#1
SECOND GROOM.#1
THIRD GROOM.#1
CHORUS.#8
CANTERBURY.#18
ELY.#12
KING HENRY.#324
EXETER.#46
AMBASSADOR.#2
NYM.#34
BEDFORD.#24
SCROOP.#11
CAMBRIDGE.#5
GREY.#11
FRENCH KING.#19
DAUPHIN.#31
CONSTABLE.#40
FLUELLEN.#68
JAMY.#4
MACMORRIS.#4
GOVERNOR.#1
KATHERINE.#33
ALICE.#22
BRITAINE.#2
MONTJOY.#11
GLOUCESTER.#464
ORLEANS.#30
RAMBURES.#5
ERPINGHAM.#5
COURT.#1
BATES.#7
WILLIAMS.#28
GRANDPRE.#1
SALISBURY.#62
YORK.#201
FRENCH SOLDIER.#10
BOURBON.#2
QUEEN ISABEL.#5
BURGUNDY.#25
WINCHESTER.#24
THIRD MESSENGER.#7
ALENCON.#20
REIGNIER.#22
BASTARD.#101
PUCELLE.#46
FIRST WARDER.#2
SECOND WARDER.#1
WOODVILLE.#2
MAYOR.#18
TALBOT.#59
GARGRAVE.#2
GLANSDALE.#1
SERGEANT.#5
FIRST SENTINEL.#1
SENTINEL.#1
AUVERGNE.#1
PLANTAGENET.#27
SUFFOLK.#138
SOMERSET.#49
VERNON.#12
LAWYER.#2
MORTIMER.#9
FIRST KEEPER.#9
WATCH.#2
FASTOLFE.#3
BASSET.#7
GENERAL OF THE FRENCH.#1
LUCY.#14
JOHN.#21
LEGATE.#1
SCOUT.#2
MARGARET.#22
SHEPHERD.#46
CARDINAL.#35
BUCKINGHAM.#141
DUCHESS.#97
HUME.#6
FIRST PETITIONER.#4
SECOND PETITIONER.#3
PETER.#18
HORNER.#5
BOLINGBROKE.#96
SPIRIT.#5
MARGERY JOURDAIN.#1
TOWNSMAN.#2
SIMPCOX.#18
WIFE.#23
BEADLE.#1
FIRST NEIGHBOUR.#1
SECOND NEIGHBOUR.#1
THIRD NEIGHBOUR.#1
FIRST PRENTICE.#1
SECOND PRENTICE.#1
SHERIFF.#4
STANLEY.#24
POST.#4
FIRST MURDERER.#40
SECOND MURDERER.#30
COMMONS.#2
VAUX.#2
MASTER.#3
MATE.#1
WHITMORE.#8
GEORGE.#15
CADE.#61
DICK.#24
SMITH.#9
CLERK.#3
MICHAEL.#3
STAFFORD.#6
WILLIAM STAFFORD.#5
SAY.#13
SCALES.#2
CLIFFORD.#52
IDEN.#9
EDWARD.#33
RICHARD.#48
YOUNG CLIFFORD.#4
MONTAGUE.#20
NORFOLK.#59
QUEEN MARGARET.#86
PRINCE OF WALES.#16
SIR JOHN.#1
RUTLAND.#7
TUTOR.#2
SON.#25
FATHER.#4
SECOND KEEPER.#9
KING EDWARD.#114
LADY GREY.#24
NOBLEMAN.#1
LEWIS.#47
OXFORD.#14
BONA.#4
QUEEN ELIZABETH.#102
FIRST WATCHMAN.#5
SECOND WATCHMAN.#5
THIRD WATCHMAN.#3
RIVERS.#23
HUNTSMAN.#2
MONTGOMERY.#5
FIRST MESSENGER.#1
SOMERVILLE.#3
THE PROLOGUE.#1
ABERGAVENNY.#5
WOLSEY.#79
SECRETARY.#2
BRANDON.#6
QUEEN KATHARINE.#32
SURVEYOR.#9
CHAMBERLAIN.#39
SANDYS.#17
LOVELL.#21
GUILDFORD.#1
ANNE.#88
CAMPEIUS.#14
GARDINER.#22
OLD LADY.#15
SCRIBE.#2
CRIER.#3
GENTLEMAN USHER.#1
LINCOLN.#2
SURREY.#28
CROMWELL.#21
THE ORDER OF THE CORONATION.#1
THIRD GENTLEMAN.#20
GRIFFITH.#12
KATHARINE.#55
THE VISION.#1
PATIENCE.#3
CAPUCIUS.#5
DENNY.#3
CRANMER.#21
KEEPER.#15
BUTTS.#4
CHANCELLOR.#6
MAN.#7
GARTER.#1
THE EPILOGUE.#1
KING JOHN.#95
CHATILLON.#5
ELINOR.#22
ESSEX.#1
ROBERT.#4
LADY FAULCONBRIDGE.#5
GURNEY.#1
KING PHILIP.#45
ARTHUR.#23
AUSTRIA.#16
CONSTANCE.#36
BLANCH.#9
FRENCH HERALD.#1
ENGLISH HERALD.#1
PANDULPH.#23
HUBERT.#52
EXECUTIONER.#2
PEMBROKE.#20
BIGOT.#6
MELUN.#3
PRINCE HENRY.#8
FLAVIUS.#45
FIRST COMMONER.#1
MARULLUS.#6
SECOND COMMONER.#6
CASCA.#39
CALPURNIA.#6
CASSIUS.#139
CICERO.#4
CINNA.#19
DECIUS.#12
METELLUS.#5
TREBONIUS.#4
PORTIA.#132
LIGARIUS.#5
PUBLIUS.#7
ARTEMIDORUS.#3
POPILIUS.#2
OCTAVIUS.#19
LUCILIUS.#13
PINDARUS.#5
POET.#33
MESSALA.#20
TITINIUS.#10
VARRO.#6
GHOST.#9
CLAUDIO.#37
CATO.#3
CLITUS.#8
DARDANIUS.#3
VOLUMNIUS.#3
STRATO.#4
EDMUND.#79
LEAR.#188
GONERIL.#53
CORDELIA.#31
REGAN.#73
ALBANY.#58
EDGAR.#98
LONGAVILLE.#41
DUMAIN.#55
BEROWNE.#160
DULL.#15
COSTARD.#83
DON ADRIANO DE ARMADO.#2
ARMADO.#102
MOTH.#79
JAQUENETTA.#13
BOYET.#79
PRINCESS OF FRANCE.#104
MARIA.#77
ROSALINE.#66
FORESTER.#4
NATHANIEL.#23
HOLOFERNES.#54
MARCADE.#3
FIRST WITCH.#23
SECOND WITCH.#14
THIRD WITCH.#11
DUNCAN.#18
MALCOLM.#39
LENNOX.#21
ROSS.#49
MACBETH.#146
BANQUO.#33
ANGUS.#4
LADY MACBETH.#59
FLEANCE.#2
MACDUFF.#58
DONALBAIN.#3
OLD MAN.#4
ATTENDANT.#1
FIRST MURTHERER.#15
SECOND MURTHERER.#6
BOTH MURTHERERS.#2
THIRD MURTHERER.#6
MURTHERER.#4
HECATE.#2
FIRST APPARITION.#1
SECOND APPARITION.#2
THIRD APPARITION.#1
THIRD.#1
LADY MACDUFF.#19
DOCTOR.#20
MENTEITH.#5
CAITHNESS.#3
SEYTON.#5
SIWARD.#11
YOUNG SIWARD.#3
ESCALUS.#78
LUCIO.#110
MRS.#203
PROVOST.#65
FRIAR.#71
ISABELLA.#129
FRANCISCA.#2
ELBOW.#28
FROTH.#8
JUSTICE.#3
JULIET.#124
ABHORSON.#13
BARNARDINE.#7
ANTONIO.#144
SALERIO.#31
SOLANIO.#19
BASSANIO.#73
LORENZO.#47
GRATIANO.#67
NERISSA.#36
SERVINGMAN.#4
SHYLOCK.#79
PRINCE OF MOROCCO.#6
LAUNCELOT.#44
GOBBO.#19
LEONARDO.#2
JESSICA.#26
ARRAGON.#4
TUBAL.#8
BALTHASAR.#1
DUKE OF VENICE.#18
STEPHANO.#63
SLENDER.#56
EVANS.#87
SIMPLE.#25
HOST.#61
QUICKLY.#70
RUGBY.#9
CAIUS.#49
FENTON.#20
JOHN FALSTAFF.#1
FORD.#98
ROBIN.#6
FAIRY QUEEN.#4
PUCK.#36
THE SONG.#1
THESEUS.#48
HIPPOLYTA.#14
EGEUS.#7
HERMIA.#48
LYSANDER.#50
QUINCE.#38
BOTTOM.#50
FLUTE.#10
STARVELING.#4
SNOUT.#7
SNUG.#2
FAIRY.#3
OBERON.#29
TITANIA.#23
FIRST FAIRY.#2
SECOND FAIRY.#1
PEASEBLOSSOM.#4
COBWEB.#4
MUSTARDSEED.#5
PHILOSTRATE.#6
WALL.#2
PYRAMUS.#9
THISBY.#8
LION.#2
MOONSHINE.#2
MOON.#1
LEONATO.#120
DOG.#52
VERGES.#18
RODERIGO.#59
IAGO.#272
BRABANTIO.#30
OTHELLO.#274
CASSIO.#110
DESDEMONA.#166
MONTANO.#24
FOURTH GENTLEMAN.#1
EMILIA.#107
FIRST MUSICIAN.#5
BIANCA.#44
LODOVICO.#33
KING RICHARD.#234
GAUNT.#28
MARSHAL.#10
AUMERLE.#38
FIRST HERALD.#1
SECOND HERALD.#1
GREEN.#10
BUSHY.#13
WILLOUGHBY.#8
BAGOT.#6
PERCY.#11
BERKELEY.#2
CARLISLE.#6
PIERCY.#1
GARDENER.#6
FITZWATER.#6
ANOTHER LORD.#1
ABBOT.#2
EXTON.#6
GROOM.#4
BRAKENBURY.#11
RIVER.#1
DERBY.#14
DORSET.#8
CATESBY.#28
BOTH MURDERERS.#1
DAUGHTER.#3
CHILDREN.#3
PURSUIVANT.#3
PRIEST.#3
VAUGHAN.#1
RATCLIFF.#19
BISHOP OF ELY.#4
LOVEL.#2
SCRIVENER.#1
TYRREL.#10
FOURTH MESSENGER.#1
CHRISTOPHER.#2
RICHMOND.#14
HERBERT.#1
BLUNT.#3
GHOST OF RIVERS.#1
GHOST OF GREY.#1
GHOST OF VAUGHAN.#1
GHOSTS.#1
SAMPSON.#20
GREGORY.#15
BENVOLIO.#64
CAPULET.#51
ROMEO.#163
SLY.#24
FIRST HUNTSMAN.#4
SECOND HUNTSMAN.#2
PLAYERS.#1
PLAYER.#3
LUCENTIO.#61
TRANIO.#90
BAPTISTA.#68
GREMIO.#57
KATHERINA.#82
HORTENSIO.#70
BIONDELLO.#39
PETRUCHIO.#158
GRUMIO.#62
CURTIS.#20
PHILIP.#1
JOSEPH.#1
NICHOLAS.#1
ALL SERVANTS.#6
PEDANT.#20
HABERDASHER.#1
TAILOR.#12
VINCENTIO.#23
BOATSWAIN.#12
ALONSO.#40
GONZALO.#52
SEBASTIAN.#98
MARINERS.#1
MIRANDA.#50
PROSPERO.#113
ARIEL.#45
CALIBAN.#50
FERDINAND.#30
ADRIAN.#9
TRINCULO.#39
IRIS.#4
CERES.#4
JUNO.#2
PAINTER.#30
MERCHANT.#8
JEWELLER.#8
TIMON.#210
OLD ATHENIAN.#10
APEMANTUS.#100
ALCIBIADES.#38
CUPID.#1
FIRST LADY.#5
ALL LADIES.#1
ALL LORDS.#1
SENATOR.#4
CAPHIS.#14
FOOL.#9
SERVANTS.#1
FLAMINIUS.#11
LUCULLUS.#5
LUCULLIUS.#1
FIRST STRANGER.#4
SECOND STRANGER.#3
SERVILIUS.#8
THIRD STRANGER.#1
SEMPRONIUS.#2
TITUS.#130
HORTENSIUS.#6
PHILOTUS.#6
THIRD SENATOR.#2
FIRST AND SECOND LORDS.#1
SOME SPEAK.#1
SOME OTHER.#1
PHRYNIA.#1
TIMANDRA.#3
PHRYNIA AND TIMANDRA.#3
FIRST BANDIT.#5
SECOND BANDIT.#4
THIRD BANDIT.#3
BANDITTI.#4
SATURNINUS.#49
BASSIANUS.#14
MARCUS.#65
TAMORA.#49
CHIRON.#30
LAVINIA.#15
TRIBUNES.#1
MUTIUS.#3
QUINTUS.#10
MARTIUS.#10
AARON.#57
NURSE.#10
AEMILIUS.#4
FIRST GOTH.#3
ALL THE GOTHS.#1
SECOND GOTH.#1
GOTH.#2
A ROMAN.#1
TROILUS.#131
PANDARUS.#153
AENEAS.#44
CRESSIDA.#152
ALEXANDER.#8
AGAMEMNON.#53
NESTOR.#38
ULYSSES.#80
MENELAUS.#11
AJAX.#55
THERSITES.#90
ACHILLES.#74
PATROCLUS.#38
PRIAM.#6
HECTOR.#57
HELENUS.#1
CASSANDRA.#13
PARIS.#27
HELEN.#19
CALCHAS.#4
DEIPHOBUS.#2
ANDROMACHE.#6
MARGARELON.#3
MYRMIDON.#1
CURIO.#4
VALENTINE.#152
VIOLA.#122
SIR TOBY.#152
AGUECHEEK.#88
OLIVIA.#119
MALVOLIO.#86
FABIAN.#51
AIARIA.#1
AIALVOLIO.#1
ANDREW AGUECHEEK.#1
PROTEUS.#147
SPEED.#117
JULIA.#107
LUCETTA.#48
PANTHINO.#14
SILVIA.#58
LAUNCE.#68
THURIO.#36
FIRST OUTLAW.#11
SECOND OUTLAW.#11
THIRD OUTLAW.#7
EGLAMOUR.#8
OUTLAW.#1
ARCHIDAMUS.#7
CAMILLO.#72
POLIXENES.#57
LEONTES.#125
HERMIONE.#35
MAMILLIUS.#13
SECOND LADY.#3
ANTIGONUS.#19
PAULINA.#59
CLEOMENES.#7
DION.#4
MARINER.#3
TIME.#1
AUTOLYCUS.#65
FLORIZEL.#45
PERDITA.#25
DORCAS.#11
MOPSA.#13